FROM golang:1.11.0-alpine3.8
LABEL maintainer="martijn.hemeryck@gmail.com"

# Build time dependencies
RUN apk --no-cache add curl git build-base

# Install dep
ARG DEP_VERSION
ENV DEP_VERSION ${DEP_VERSION:-0.5.0}
RUN curl https://raw.githubusercontent.com/golang/dep/v${DEP_VERSION}/install.sh | sh

ARG GOARCH
ENV GOARCH ${GOARCH:-amd64}
WORKDIR $GOPATH/src/github.com/mhemeryck/modbridge
COPY Gopkg.toml Gopkg.lock ./
RUN dep ensure --vendor-only
COPY . ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${GOARCH} go build -a -installsuffix nocgo -o /app .

# Users and groups
ARG UID
ENV UID ${UID:-1000}
ARG GID
ENV GID ${GID:-1000}
ARG USER=modbridg
RUN addgroup -S -g ${GID} ${USER} \
  && adduser -S -g ${USER} -u ${UID} ${USER}
RUN chown ${USER}:${USER} -R /go/
USER ${USER}
